DATABASE = mongodb+srv://malaviyagautam01:9gOmV6ltn8ugWFhD@cluster0.uvt9xhw.mongodb.net/express?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = 9gOmV6ltn8ugWFhD
PORT = 3000
SECRET_KEY = 1234567890
JWT_SECRET = 1234567890
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 1d
NODE_ENV = development
CORS_ORIGIN = http://localhost:3000
CORS_CREDENTIALS = true
CORS_METHODS = GET,HEAD,PUT,PATCH,POST,DELETE